# E-learning-microservice

./: .dockerignore  .gitignore  Docker-compose.yml  Dockerfile  README.md  pom.xml
base-domain/: pom.xml
base-domain/src/main/java/com/sunny/microservices/basedomain/: BaseDomainApplication.java
base-domain/src/main/java/com/sunny/microservices/basedomain/course/dto/DTO/: LessonDetail.java  LessonLearning.java  ReviewDetail.java  SectionDetail.java  SectionLearning.java  TopicDetail.java  TopicLearning.java
base-domain/src/main/java/com/sunny/microservices/basedomain/course/dto/event/: ApproveCourseEvent.java  LessonCreatedEvent.java  RejectionCourseEvent.java  SubmitCourseEvent.java
base-domain/src/main/java/com/sunny/microservices/basedomain/course/dto/response/: CourseDetailResponse.java  CourseLearningResponse.java
base-domain/src/main/java/com/sunny/microservices/basedomain/event/: ApproveCourseEvent.java  InitPaymentResponse.java  LessonCreatedEvent.java  PaymentEvent.java  RejectionCourseEvent.java  SubmitCourseEvent.java
base-domain/src/main/java/com/sunny/microservices/basedomain/payment/dto/: ApiError.java  InitPaymentRequest.java  InitPaymentResponse.java  Meta.java  ResponseCode.java  ResponseDto.java
base-domain/src/main/java/com/sunny/microservices/basedomain/payment/util/: RequestUtil.java
base-domain/src/main/java/com/sunny/microservices/basedomain/user/dto/: ProfileResponse.java
base-domain/src/test/java/com/sunny/microservices/basedomain/: BaseDomainApplicationTests.java
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/sunny/microservices/course/: CourseServiceApplication.java
course-service/src/main/resources/: application.yml
learning-service/: pom.xml
learning-service/src/main/resources/: application.yml
notification-service/: .env  pom.xml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+264 files in other folders)
